daemon off;
events {
}
http {
    server {
        listen 80;

        location /api {
            proxy_pass http://prochainweb-server:4001;
        }
        
        location / {
            proxy_pass http://prochainweb-client:3000;
        }
    }
}